@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
  margin: 0;
  padding-bottom: 3rem;
  font-family: 'Press Start 2P', monospace, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

/* rest of your CSS unchanged */
#form {
  background: rgba(0, 0, 0, 0.15);
  padding: 0.25rem;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  height: 3rem;
  box-sizing: border-box;
  backdrop-filter: blur(10px);
}

#input {
  border: none;
  padding: 0 1rem;
  flex-grow: 1;
  border-radius: 2rem;
  margin: 0.25rem;
}

#input:focus {
  outline: none;
}

#form > button {
  background: #333333;
  border: none;
  padding: 0 1rem;
  margin: 0.25rem;
  border-radius: 20px;
  outline: none;
  color: #fff;
  font-size: 20px;
}

#messages {
  height: calc(100vh - 3rem);
  overflow-y: auto;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#messages > li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  border-bottom: 1px solid #eee;
  font-size: 14px;
}

#messages > li:nth-child(odd) {
  background: #efefef;
}

.join-notification {
  color: blue;
  font-style: italic;
}

.leave-notification {
  color: red;
  font-style: italic;
}

#uploadBtn {
  background: #555;
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  margin: 0 0.25rem 0 0;
  border-radius: 50%;
  cursor: pointer;
  font-size: 28px;  /* bigger icon size */
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  padding: 0;
}

#uploadBtn:hover {
  background: #444;
}

img.message-image {
  max-width: 100%;
  max-height: 300px;
  border-radius: 8px;
  margin-top: 5px;
}

.message-time {
  flex-shrink: 0;      
  color: #888;
  font-size: 0.6em;
  margin-left: 8px;    
  order: 2;  
}

.message-content {
  font-size: 18px;
  order: 1;            
  flex-grow: 1;        
  vertical-align: middle;}

.message-image {
  max-width: 100%;
  max-height: 300px;
  border-radius: 8px;
  margin-top: 5px;
  display: block;
}

#messages > li {
  padding: 0.5rem 1rem;
  border-bottom: 1px solid #eee;
  font-size: 14px;
}

.private-message {
  font-style: italic;
  background-color: #f2e1ff;
  padding: 4px;
  border-radius: 6px;
  display: inline-block;
}
