<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <link rel="stylesheet" href="index.css">
  </head>

  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <button type="button" id="uploadBtn">🔗</button>
      <input id="input" autocomplete="off" placeholder="Type a Message..."/>
    <input type="file" id="fileInput" accept="image/*,.gif" style="display: none;">
      <button>➤</button>
    </form>
<script src="/socket.io/socket.io.js"></script>
<script src="app.js"></script>

  </body>
</html>